
:root {
    --primary: #005877 !important;
    --secondary: #226D68 !important;
    --accent: #ff7c20 !important;
    --neutral: #f8fafc !important;
    --text-dark: #012b3b !important;
}

/* Diaporama */
.slider-frame {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px; /* Espace entre le diaporama et les événements */
}

.slide-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}


.img-container {
    min-width: 100%;
    box-sizing: border-box;
    border: 5px solid transparent;
    display: grid;
    align-items: end;
    border-radius: 15px;
    overflow: clip;
}

.img-container > * {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.img-container img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}

.img-container > div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    justify-content: start;
    align-items: end;
    
    padding-inline: 10px;
    gap: 5px;
    height: 7.5rem;
    background: linear-gradient(transparent 0 0.5rem, var(--primary) 100%);
}

.img-container h3 {
    color: var(--primary);
    text-shadow: 0 1px 2px rgba(0,0,0,0.5),0 2px 10px rgba(255, 255, 255, 1);
    margin: 0;
    font-weight: bold;
}

.img-container p {
    margin: 5px 0;
    color: white;
    font-weight: bold;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;

    grid-column: 1 / 3;
    align-self: start;
}

.img-container .date {
    font-size: 0.9em;
    color: var(--text-dark);
    opacity: 0.85;
    margin: 0 0 calc((1.5rem - 1.2rem)/2) 0;
    grid-column: 2 / 3;
    grid-row: 1/2;
    align-self: end;
}
/* ----------------------------------------------------- */


/* Encapsulation des événements */
.events-section {
    margin: 20px auto;
    padding: 20px;
    max-width: 90%;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    position: relative;
}

.events-section h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Slider des événements */
.event-slider {
    display: flex;
    overflow: hidden;
    position: relative;
}

.event-cards {
    display: flex;
    transition: transform 0.5s ease-in-out;
    padding-block:5px;
}

.event-card {
    border: 1px solid #ddd;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    padding: 15px;
    margin: 0 10px;
    width: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    overflow: clip;

    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    transition: transform 1250ms ease-out;
    justify-content: space-between;
}

.event-card:hover {
    transform: translate(-5px,-5px);
    transition: transform 500ms ease-out;
}

.event-card > * {
    z-index: 10;
    transition: color 1000ms ease-out;
}

.event-card::before {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: 30px;
    right: 75px;
    aspect-ratio: 1;
    height: 10px;
    border-radius: 100vw;
    background-color: var(--primary);
    transform-origin: center;
    transition: transform 1000ms ease-out, background-color 500ms ease-out;
}

.event-card:has(button:hover)::before {
    transform: scale(100,100);
    background-color: var(--accent);
    transition: transform 500ms ease-in, background-color 250ms ease-in;
}

.event-card:has(button:hover) *{
    color: var(--neutral);
    transition: color 500ms ease-in;
}

.event-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    /*border-radius: 5px;*/
}

.event-image {
    width: calc(100% + 2* 15px);
    height: 200px;
    object-fit: cover;
    transform: translate(-15px, -15px);
}

.event-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.event-description {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

.event-info {
    font-size: 14px;
    margin: 5px 0;
}

.event-card button {
    margin-top: 10px;
    padding: 10px;
    background-color: var(--primary);
    background-size: 200%;
    background-position: 100%;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 500ms ease-out,border-radius 500ms ease-in;
    width: fit-content;
    place-self: end;
    justify-self: end;
    z-index: 2;
}

.event-card button:hover {
    background-color: var(--accent);
    border-radius: 7.5px;
    transition: background-color 200ms ease-in, border-radius 250ms ease-in;
}


/* Boutons navigation */
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 100vw;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    aspect-ratio: 1;
    height: 3rem;
}

.nav-btn.prev, .events-section::before {
    left: 5px; 
}

.nav-btn.next, .events-section::after {
    right: 5px;
}

.events-section:has(.nav-btn.prev:hover)::before, .events-section:has(.nav-btn.next:hover)::after {
    background-color: var(--accent);
    transition: background-color 250ms ease-in;
}

.events-section::before, .events-section::after {
    content: '';
    position: absolute;
    z-index: 9;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary);
    opacity: 0.60;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 100vw;
    padding: 10px;
    cursor: pointer;
    aspect-ratio: 1;
    height: 3rem;
    transition: background-color 500ms ease-out;
}

/* ----------------------------------------------------- */

/* Tableau des avantages */

.advantages-section {
margin: 20px auto;
padding: 20px;
max-width: 90%;
border: 1px solid #ddd;
border-radius: 8px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
background-color: #f9f9f9;
}

.advantages-section h2 {
text-align: center;
font-size: 24px;
margin-bottom: 20px;
}

table {
width: 100%;
border-collapse: collapse;
margin: 20px 0;
}

th, td {
border: 1px solid #ccc;
padding: 10px;
text-align: left;
}

th {
background-color: #f4f4f4;
}

.pagination-controls {
text-align: center;
margin-top: 10px;
}

.pagination-btn {
padding: 10px 15px;
margin: 5px;
background-color: var(--primary);
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 500ms ease-out;
}

.pagination-btn:disabled {
background-color: var(--text-dark);
cursor: not-allowed;
transition: background-color 500ms ease;
}

.pagination-btn:hover:not(:disabled) {
background-color: var(--accent);
transition: background-color 250ms ease-in;
}
/* ----------------------------------------------------- */

/* Section des partenaires */

.partners-section {
    position: relative;
    margin: 20px auto;
    padding: 20px;
    max-width: 90%;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.partners-section h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.partners-slider {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 5px;
}

.partners-list {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
}

.partner-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    min-width: 150px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 1250ms ease-out;
}

.partner-card:hover {
    transform: translate(-5px,-5px);
    transition: transform 500ms ease-out;
}

.partner-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.partner-name {
    font-size: 16px;
    font-weight: bold;
}

.p-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 100vw;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    aspect-ratio: 1;
    height: 3rem;
}

.p-nav-btn.prev, .partners-section::before {
    left: 5px; 
}

.p-nav-btn.next, .partners-section::after {
    right: 5px;
}

.partners-section:has(.p-nav-btn.prev:hover)::before, .partners-section:has(.p-nav-btn.next:hover)::after {
    background-color: var(--accent);
    transition: background-color 250ms ease-in;
}

.partners-section::before, .partners-section::after {
    content: '';
    position: absolute;
    z-index: 9;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary);
    opacity: 0.60;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 100vw;
    padding: 10px;
    cursor: pointer;
    aspect-ratio: 1;
    height: 3rem;
    transition: background-color 500ms ease-out;
}
/* ----------------------------------------------------- */